{
	"id": "link-preview",
	"name": "Link Preview",
	"version": "0.1.4",
	"minAppVersion": "1.7.6",
	"description": "Show a preview of external links on hover",
	"author": "Felipe Tappata",
	"authorUrl": "https://github.com/felipetappata",
	"isDesktopOnly": false
}
