{
  "attachmentFolderPath": "assets/kolmogorovs-axioms",
  "showUnsupportedFiles": false,
  "newFileLocation": "root",
  "strictLineBreaks": true,
  "showLineNumber": true,
  "autoPairBrackets": false,
  "useTab": false,
  "vimMode": true,
  "newFileFolderPath": "",
  "newLinkFormat": "relative",
  "alwaysUpdateLinks": true,
  "defaultViewMode": "preview",
  "livePreview": false,
  "userIgnoreFilters": null,
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "A4",
    "landscape": false,
    "margin": "2",
    "downscalePercent": 100
  },
  "propertiesInDocument": "source",
  "readableLineLength": true,
  "trashOption": "local",
  "useMarkdownLinks": false
}